<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - MAR</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">PORTFOLIO</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h3 class="hero-subtitle">Hello, My Name is</h3>
                <h1 class="hero-title">Mar Francis Saavedra</h1>
                <h2 class="hero-role">And I'm a <span class="gradient-text">Web Developer</span></h2>
                <p class="hero-description">
                    Passionate about creating beautiful, responsive, and user-friendly web experiences.
                    Specializing in WordPress development, custom themes, and modern web technologies.
                </p>
                <div class="social-links">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <a href="Resume - Mar Saavedra.pdf" target="_blank" class="btn-primary">Download CV</a>
            </div>
            <div class="hero-image">
                <div class="hexagon-container">
                    <div class="hexagon">
                        <img src="mar.png" alt="Profile">
                    </div>
                </div>
            </div>
        </div>
        <div class="glow-effect"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About <span class="gradient-text">Me</span></h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Frontend Developer & WordPress Specialist</h3>
                    <p>
                        With over 3 years of experience in web development, I specialize in creating
                        responsive and accessible websites using WordPress, Divi, and modern frontend technologies.
                        My expertise includes custom theme and plugin development, site migrations, and performance optimization.
                    </p>
                    <p>
                        I'm passionate about solving complex technical challenges and delivering exceptional
                        user experiences. From debugging intricate errors to building custom Divi modules,
                        I bring a comprehensive skill set to every project.
                    </p>
                    <!-- <div class="about-stats">
                        <div class="stat-item">
                            <h4>2+</h4>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-item">
                            <h4>30+</h4>
                            <p>Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h4>100+</h4>
                            <p>Happy Clients</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">My <span class="gradient-text">Skills</span></h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <h3>WordPress Development</h3>
                    <p>Custom themes, plugins, and Divi modules for optimized websites</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3>HTML/CSS/JavaScript</h3>
                    <p>Modern, responsive web development with clean, semantic code</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3>Drupal & CMS</h3>
                    <p>Site migration, updates, and maintenance across multiple platforms</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-terminal"></i>
                    </div>
                    <h3>CLI & DevOps</h3>
                    <p>SSH, Drush, WP-CLI, Composer, and debugging tools</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>UI/UX Implementation</h3>
                    <p>Converting designs into pixel-perfect, functional web applications</p>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Performance Optimization</h3>
                    <p>Cache management, debugging, and speed optimization</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">My <span class="gradient-text">Projects</span></h2>
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="milyon.jpg" alt="Milyon Digital">
                        <div class="portfolio-overlay">
                            <a href="https://milyondigital.com/" target="_blank" class="portfolio-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>Milyon Digital</h3>
                        <p>Custom WordPress website with modern design and optimized performance</p>
                        <div class="portfolio-tags">
                            <span>Next.js</span>
                            <span>GIT</span>
                            <span>Custom Development</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="upmsi.jpg" alt="UP MSI">
                        <div class="portfolio-overlay">
                            <a href="https://msi.upd.edu.ph/" target="_blank" class="portfolio-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>UP Marine Science Institute</h3>
                        <p>Educational institution website with comprehensive content management</p>
                        <div class="portfolio-tags">
                            <span>Angular</span>
                            <span>Education</span>
                            <span>Responsive</span>
                        </div>
                    </div>
                </div>

                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="skrizal.jpg" alt="Skrizal Dev">
                        <div class="portfolio-overlay">
                            <a href="https://dev-skrizal.pantheonsite.io/" target="_blank" class="portfolio-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-info">
                        <h3>Skrizal Website</h3>
                        <p>A WordPress Barangay SK site hosted on Pantheon</p>
                        <div class="portfolio-tags">
                            <span>Pantheon</span>
                            <span>WordPress</span>
                            <span>Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2 class="section-title">Work <span class="gradient-text">Experience</span></h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">March 2024 - Present</div>
                        <h3>Freelance WordPress Developer</h3>
                        <p>
                            As a freelance WordPress developer, I build websites using Divi and create custom themes
                            and plugins. I've developed custom Divi modules — including an Automenu module used across
                            multiple live sites. I ensure every project is fully responsive, accessible, and optimized
                            for a smooth user experience.
                        </p>
                        <div class="experience-tags">
                            <span>WordPress</span>
                            <span>Divi</span>
                            <span>Custom Modules</span>
                            <span>Theme Development</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Feb 2024 - Present</div>
                        <h3>Managed Updates Consultant</h3>
                        <h4>Pantheon Systems, Inc</h4>
                        <p>
                            As a Managed Updates Consultant, I managed site updates and handled the migration of
                            Drupal and WordPress sites to Pantheon. This included setting up new environments and
                            transitioning from various hosting platforms to Pantheon hosting.
                        </p>
                        <div class="experience-tags">
                            <span>Site Migration</span>
                            <span>Drupal</span>
                            <span>WordPress</span>
                            <span>Pantheon</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">August 2021 - Feb 2024</div>
                        <h3>Customer Success Engineer</h3>
                        <h4>Pantheon Systems, Inc</h4>
                        <p>
                            As a Customer Success Engineer, I assisted customers through chats and tickets.
                            My responsibilities included handling technical tasks such as SSH, CLI commands,
                            Drush and WP CLI commands, debugging errors through site logs (e.g., 500 errors),
                            composer troubleshooting, cache troubleshooting, etc.
                        </p>
                        <div class="experience-tags">
                            <span>Technical Support</span>
                            <span>SSH/CLI</span>
                            <span>Debugging</span>
                            <span>Troubleshooting</span>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <div class="timeline-date">Dec 2020 - June 2021</div>
                        <h3>Frontend Developer</h3>
                        <p>
                            Converting UI/UX designs into functional web applications. Responsible for ensuring
                            the alignment of web design and user experience requirements.
                        </p>
                        <div class="experience-tags">
                            <span>UI/UX</span>
                            <span>Frontend</span>
                            <span>Web Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In <span class="gradient-text">Touch</span></h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's work together</h3>
                    <p>
                        I'm always interested in hearing about new projects and opportunities.
                        Whether you have a question or just want to say hi, feel free to reach out!
                    </p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>marfrancissaavedra@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+63 969 488 9351</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Taguig, Philippines</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Subject" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 Portfolio. All rights reserved.</p>
                <div class="footer-social">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
