* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #00d9ff;
    --secondary-color: #00ffcc;
    --dark-bg: #0a0e1a;
    --card-bg: #1a1f2e;
    --text-primary: #ffffff;
    --text-secondary: #b0b3c1;
    --gradient: linear-gradient(135deg, #00d9ff 0%, #00ffcc 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 14, 26, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 217, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 16px;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-content {
    animation: fadeInLeft 1s ease;
}

.hero-subtitle {
    font-size: 24px;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.hero-title {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.hero-role {
    font-size: 32px;
    margin-bottom: 20px;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.8;
    max-width: 500px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.social-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--primary-color);
    color: var(--dark-bg);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 217, 255, 0.4);
}

.btn-primary {
    display: inline-block;
    padding: 15px 40px;
    background: var(--primary-color);
    color: var(--dark-bg);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.5);
}

/* Hero Image */
.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 1s ease;
}

.hexagon-container {
    position: relative;
    width: 400px;
    height: 400px;
}

.hexagon {
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: var(--gradient);
    padding: 5px;
    position: relative;
    animation: float 6s ease-in-out infinite;
}

.hexagon::before {
    content: '';
    position: absolute;
    inset: 0;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    background: var(--primary-color);
    filter: blur(40px);
    opacity: 0.6;
    z-index: -1;
}

.hexagon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.glow-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background: radial-gradient(ellipse at center, rgba(0, 217, 255, 0.3) 0%, transparent 70%);
    z-index: 1;
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 60px;
}

/* About Section */
.about {
    background: var(--card-bg);
}

.about-content {
    max-width: 900px;
    margin: 0 auto;
}

.about-text h3 {
    font-size: 32px;
    margin-bottom: 20px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.about-text p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.8;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.stat-item {
    text-align: center;
    padding: 30px;
    background: var(--dark-bg);
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.2);
}

.stat-item h4 {
    font-size: 48px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.stat-item p {
    color: var(--text-secondary);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-card {
    background: var(--card-bg);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
}

.skill-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.3);
}

.skill-icon {
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.skill-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.skill-card p {
    color: var(--text-secondary);
}

/* Portfolio Section */
.portfolio {
    background: var(--card-bg);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-card {
    background: var(--dark-bg);
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
}

.portfolio-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 217, 255, 0.3);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 217, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-card:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-link {
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 24px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.portfolio-link:hover {
    transform: scale(1.1);
}

.portfolio-info {
    padding: 30px;
}

.portfolio-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.portfolio-info p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.portfolio-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.portfolio-tags span {
    padding: 5px 15px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    font-size: 12px;
    color: var(--primary-color);
}

/* Experience Section */
.timeline {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding-left: 50px;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    animation: fadeInUp 0.6s ease;
}

.timeline-dot {
    position: absolute;
    left: -36px;
    top: 0;
    width: 15px;
    height: 15px;
    background: var(--primary-color);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
}

.timeline-content {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid rgba(0, 217, 255, 0.1);
    transition: all 0.3s ease;
}

.timeline-content:hover {
    border-color: var(--primary-color);
    transform: translateX(10px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.2);
}

.timeline-date {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.timeline-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.timeline-content h4 {
    color: var(--text-secondary);
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: normal;
}

.timeline-content p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 15px;
}

.experience-tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.experience-tags span {
    padding: 5px 15px;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    font-size: 12px;
    color: var(--primary-color);
}

/* Contact Section */
.contact {
    background: var(--card-bg);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info h3 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-info p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    line-height: 1.8;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    gap: 20px;
    align-items: start;
}

.contact-item i {
    font-size: 24px;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
}

.contact-item h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.contact-item p {
    color: var(--text-secondary);
    margin: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 20px;
    background: var(--dark-bg);
    border: 2px solid rgba(0, 217, 255, 0.2);
    border-radius: 10px;
    color: var(--text-primary);
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background: var(--dark-bg);
    padding: 30px 0;
    border-top: 1px solid rgba(0, 217, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    color: var(--text-secondary);
}

.footer-social {
    display: flex;
    gap: 15px;
}

/* Animations */
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 968px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: var(--card-bg);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 30px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-role {
        font-size: 24px;
    }

    .social-links {
        justify-content: center;
    }

    .hero-image {
        order: -1;
    }

    .hexagon-container {
        width: 300px;
        height: 300px;
    }

    .about-stats {
        grid-template-columns: 1fr;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .timeline {
        padding-left: 30px;
    }

    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 36px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }
}
